<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
</style>
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
    .tg .tg-phtq{background-color:#D2E4FC;border-color:inherit;vertical-align:top}
    .tg .tg-ydyv{background-color:#D2E4FC;border-color:inherit;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;vertical-align:top}
    .tg .tg-dvpl{border-color:inherit;vertical-align:top}
    .tg .min-width{min-width:250px;}
</style>
  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
  <title>Test Template</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <table class="tg">
          <tr>
              <th class="tg-0pky"></th>
              <th class="tg-0pky min-width">< 40</th></1000>
              <th class="tg-0pky min-width">< 1000</th>
              <th class="tg-0pky min-width">1000 - 1500</th>
              <th class="tg-0pky min-width">> 1500</th>
          </tr>
          <tr>
              <td class="tg-phtq">Fortnightly</td>
              <td class="tg-phtq">
                default, productPrice=15
                <script src="dist/nz/content/scripts/payments.js?productPrice=15"></script>
              </td>
              <td class="tg-phtq">
                  default, productPrice=200
                  <script src="dist/nz/content/scripts/payments.js?productPrice=200"></script>
              </td>
              <td class="tg-ydyv">
                  default, productPrice=1200
                  <script src="dist/nz/content/scripts/payments.js?productPrice=1200"></script></td>
              <td class="tg-ydyv">
                  default, productPrice=2500
                  <script src="dist/nz/content/scripts/payments.js?productPrice=2500"></script>
              </td>
          </tr>
          <tr>
              <td class="tg-0pky">Weekly</td>
              <td class="tg-phtq">
                weekly, productPrice=15
                <script src="dist/nz/content/scripts/payments-weekly.js?productPrice=15"></script>
              </td>
              <td class="tg-0pky">
                  weekly, productPrice=200
                  <script src="dist/nz/content/scripts/payments-weekly.js?productPrice=200"></script>
              </td>
              <td class="tg-dvpl">
                  weekly, productPrice=1200
                  <script src="dist/nz/content/scripts/payments-weekly.js?productPrice=1200"></script></td>
              <td class="tg-dvpl">
                  weekly, productPrice=2500
                  <script src="dist/nz/content/scripts/payments-weekly.js?productPrice=2500"></script>
              </td>
          </tr>
      </table>
      <hr>

      more-info-large
      <script id='oxipay-banner' src="dist/nz/content/scripts/more-info-large.js"></script>
      <hr>
      more-info-large weekly
      <script id='oxipay-banner' src="dist/nz/content/scripts/more-info-large.js?weekly"></script>
      <hr>
      <br>
      more-info-small
      <script id='oxipay-banner' src="dist/nz/content/scripts/more-info-small.js"></script>
      <hr>
      more-info-small weekly
      <script id='oxipay-banner' src="dist/nz/content/scripts/more-info-small.js?weekly"></script>
      <hr>
      <br>
      top banner
      <script id='oxipay-banner' src="dist/nz/content/scripts/top-banner.js"></script>

      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
</body>

</html>